[package]
name = "ridge-regression"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.75"
clap = { version = "4.4.3", features = ["derive"] }
csv = "1.2.2"
nalgebra = "0.32.3"
rand = "0.8.5"
serde = { version = "1.0", features = ["derive"] }
